<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/wallhaven-1p398w.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/wallhaven-1p398w.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="写在前面       学习安全本就是苦行僧修炼的过程。 平常CTF做题的时候会碰到一些琐碎的知识点。 特意来记录…                     题目和知识点：                           1.HTTP请求的请求字段是有顺序的        题目： [极客大挑战 2019]Http   本题考查的是常见的HTTP请求头：Re">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF中的难绷瞬间">
<meta property="og:url" content="http://example.com/2022/12/20/CTF%E6%9D%82%E8%AE%B0/index.html">
<meta property="og:site_name" content="Icfh_Blog">
<meta property="og:description" content="写在前面       学习安全本就是苦行僧修炼的过程。 平常CTF做题的时候会碰到一些琐碎的知识点。 特意来记录…                     题目和知识点：                           1.HTTP请求的请求字段是有顺序的        题目： [极客大挑战 2019]Http   本题考查的是常见的HTTP请求头：Re">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8b21686f28394a88842fc71f03e7ccbf.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/10041d176f974bc89db2a10c71e40b3a.png">
<meta property="og:image" content="https://pic2.zhimg.com/v2-8561a42c72273589109424b536598361_r.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8e77141f0dc149208c9de346fea84c74.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1b5cd30b2df042249963e7337c66bdf3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/45bfef36554c4045b5e67d1327638aa3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/54e406c2199a467898652a1aa09184a4.png">
<meta property="article:published_time" content="2022-12-20T13:58:10.000Z">
<meta property="article:modified_time" content="2022-12-30T06:48:17.462Z">
<meta property="article:author" content="Icfh">
<meta property="article:tag" content="奇技淫巧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/8b21686f28394a88842fc71f03e7ccbf.png"><title>CTF中的难绷瞬间 | Icfh_Blog</title><link ref="canonical" href="http://example.com/2022/12/20/CTF%E6%9D%82%E8%AE%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"yep,copy success!","copyError":"sry,copy failure!"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">About</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">Read</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Icfh</div><div class="header-banner-info__subtitle">目前是一个人菜瘾大的Web安全狗</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">CTF中的难绷瞬间</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-12-20</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-12-30</span></span></div></header><div class="post-body">
        <h1 id="写在前面"   >
          <a href="#写在前面" class="heading-link"><i class="fas fa-link"></i></a><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1>
      <p>学习安全本就是苦行僧修炼的过程。</p>
<p>平常CTF做题的时候会碰到一些琐碎的知识点。</p>
<p>特意来记录…</p>

        <h1 id="题目和知识点："   >
          <a href="#题目和知识点：" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目和知识点：" class="headerlink" title="题目和知识点："></a>题目和知识点：</h1>
      
        <h2 id="1-HTTP请求的请求字段是有顺序的"   >
          <a href="#1-HTTP请求的请求字段是有顺序的" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-HTTP请求的请求字段是有顺序的" class="headerlink" title="1.HTTP请求的请求字段是有顺序的"></a>1.HTTP请求的请求字段是有顺序的</h2>
      <blockquote>
<p>题目： [极客大挑战 2019]Http</p>
</blockquote>
<blockquote>
<p>本题考查的是常见的HTTP请求头：Referer、XFF、UA</p>
</blockquote>
<blockquote>
<p><em>Referer:</em>&gt; 请求页面2资源的请求报文中的Referer字段为URL1<br>(来自哪个网页的链接)</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/8b21686f28394a88842fc71f03e7ccbf.png"></p>
<blockquote>
<p><em>X-Forward-For:</em></p>
</blockquote>
<blockquote>
<p>X-Forwarded-For（XFF）是用来识别通过HTTP代理或负载均衡方式连接到Web服务器的客户端最原始的IP地址的HTTP请求头字段。【from wiki】</p>
</blockquote>
<blockquote>
<p>X-Forwarded-For: 本机IP, 代理1IP, 代理2IP, 代理3IP</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/10041d176f974bc89db2a10c71e40b3a.png"></p>
<p><em>User-Agent:</em><br>用户的浏览器版本信息</p>
<p><em>附注:</em></p>
<p>1.HTTP头部注入</p>
<p><img src="https://pic2.zhimg.com/v2-8561a42c72273589109424b536598361_r.jpg"></p>
<p>2.HTTP头部的字段是有优先级的</p>

        <h2 id="2-PHP-strcmp-漏洞利用"   >
          <a href="#2-PHP-strcmp-漏洞利用" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-PHP-strcmp-漏洞利用" class="headerlink" title="2. PHP strcmp()漏洞利用"></a>2. PHP strcmp()漏洞利用</h2>
      <blockquote>
<p>题目：[极客大挑战 2019]BuyFlag</p>
</blockquote>
<p>三叶草出的题。这道题涉及cookie.</p>
<p>money参数长度的绕过其实可以用科学计数法<code>1e10</code>.</p>
<p>还可以用一个php的strcmp函数漏洞.</p>
<p>直入主题:</p>
<p>PHP_demo:</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PHP_version:5.6.9</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$password</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;pw&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="title function_ invoke__">strcmp</span>(<span class="string">&quot;1000&quot;</span>, <span class="variable">$password</span>)==<span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;pwn!&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><img src="https://img-blog.csdnimg.cn/8e77141f0dc149208c9de346fea84c74.png"></p>
<p>漏洞的绕过利用：在php5.6版本（网上据说7.3版本也有这个错误）上，strcmp()函数原本是希望字符串类型进行比较。如果传入无法转换为字符串的类型（比如数组），那么strcmp会返回0。</p>

        <h2 id="RCE-1-0"   >
          <a href="#RCE-1-0" class="heading-link"><i class="fas fa-link"></i></a><a href="#RCE-1-0" class="headerlink" title="RCE 1.0"></a>RCE 1.0</h2>
      <blockquote>
<p>题目:[BUUCTF 2018]Online Tool</p>
</blockquote>

        <h3 id="0x01-代码阅读"   >
          <a href="#0x01-代码阅读" class="heading-link"><i class="fas fa-link"></i></a><a href="#0x01-代码阅读" class="headerlink" title="0x01 代码阅读:"></a>0x01 代码阅读:</h3>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$_SERVER</span>[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]=<span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;host&#x27;</span>]))&#123;</span><br><span class="line">    <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="variable">$host</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;host&#x27;</span>];</span><br><span class="line">    <span class="variable">$host</span>=<span class="title function_ invoke__">escapeshellarg</span>(<span class="variable">$host</span>);<span class="comment">// 把字符串转码为可以在 shell 命令里使用的参数</span></span><br><span class="line">    <span class="variable">$host</span>=<span class="title function_ invoke__">escapeshellcmd</span>(<span class="variable">$host</span>);<span class="comment">// shell 元字符转义</span></span><br><span class="line">    <span class="variable">$sandbox</span>=<span class="title function_ invoke__">md5</span>(<span class="string">&quot;glzjin&quot;</span>.<span class="variable">$_SERVER</span>[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]);</span><br><span class="line">    <span class="keyword">echo</span><span class="string">&#x27;you are in sandbox&#x27;</span>.<span class="variable">$sandbox</span>;</span><br><span class="line">    @<span class="title function_ invoke__">mkdir</span>(<span class="variable">$sandbox</span>);</span><br><span class="line">    <span class="title function_ invoke__">chdir</span>(<span class="variable">$sandbox</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">system</span>(<span class="string">&quot;nmap -T5 -sT -Pn --host-timeout 2 -F &quot;</span>.<span class="variable">$host</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>这里的代码意思大致是生成一个沙盒目录，运行nmap。很明显就是要利用system函数进行RCE</p>

        <h3 id="0x02-个人思路和核心代码测试"   >
          <a href="#0x02-个人思路和核心代码测试" class="heading-link"><i class="fas fa-link"></i></a><a href="#0x02-个人思路和核心代码测试" class="headerlink" title="0x02.个人思路和核心代码测试"></a>0x02.个人思路和核心代码测试</h3>
      <p>一个思路就是在system函数中“注释”掉前面的命令语句，但是看起来不太行</p>
<p>第二个思路是看看Nmap中是否有可以利用的功能</p>
<p>ps: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/ZripenYe/article/details/123344685?ops_request_misc=&request_id=&biz_id=102&utm_term=nmap%E7%9A%84%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-3-123344685.142%5Ev68%5Econtrol,201%5Ev4%5Eadd_ask,213%5Ev2%5Et3_control1&spm=1018.2226.3001.4187" >nmap思维导图</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>可以使用<code>-oG</code>结果导出文件,我们不妨联想到上传🐎</p>
<p>同时注意到escapeshellarg()和escapeshellcmd(),基于大多的PHP后端是使用Linux操作系统，我们在Linux进行测试</p>
<p>先贴下官方的解释，<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.escapeshellarg.php" >PHP官方文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<blockquote>
<p>在Linux测试环境下</p>
</blockquote>
<blockquote>
<p><strong>escapeshellarg(string $arg): string</strong><br>escapeshellarg() 将给字符串增加<u>一个单引号</u>并且能引用或者转义<u>任何已经存在的单引号</u>，这样以确保能够直接将一个字符串传入 shell 函数，并且还是确保安全的。对于用户输入的部分参数就应该使用这个函数。shell 函数包含exec()、system() 和执行运算符</p>
</blockquote>
<blockquote>
<p><strong>escapeshellcmd(string $command): string</strong></p>
<p>escapeshellcmd() 对字符串中可能会欺骗 shell 命令执行任意命令的字符进行转义。 此函数保证用户输入的数据在传送到 exec() 或 system() 函数，或者 执行操作符 之前进行转义。</p>
<p>反斜线（\）会在以下字符之前插入：&amp;#;&#96;|*?~&lt;&gt;^()[]{}$\、\x0A 和 \xFF。 ‘ 和 “ 仅在不配对儿的时候被转义。在 Windows 平台上，所有这些字符以及 % 和 ! 字符前面都有一个插入符号（^）。</p>
</blockquote>
<p>我们直接测试:</p>
<blockquote>
<ol>
<li>先随便输点啥看它怎么变化</li>
</ol>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/1b5cd30b2df042249963e7337c66bdf3.png"></p>
<p>escapeshellarg()会在输入的字符串两端加上单引号 同时对于串内的单引号进行<code>&#39;\&#39;</code>处理。escapeshellcmd()会在第一次处理的基础上查找进行转义.</p>
<p>我们便可以利用这些引号产生闭合来绕过</p>
<blockquote>
<ol start="2">
<li>写🐎</li>
</ol>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/45bfef36554c4045b5e67d1327638aa3.png"></p>
<p>如果是这样的话，那么就变成了字符串</p>
<p>于是我们在原来的基础上两端加上单引号产生闭合</p>
<blockquote>
<ol start="3">
<li>最终版</li>
</ol>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/54e406c2199a467898652a1aa09184a4.png"></p>

        <h3 id="0x03-蚁剑连接获取flag"   >
          <a href="#0x03-蚁剑连接获取flag" class="heading-link"><i class="fas fa-link"></i></a><a href="#0x03-蚁剑连接获取flag" class="headerlink" title="0x03.蚁剑连接获取flag"></a>0x03.蚁剑连接获取flag</h3>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Icfh</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/12/20/CTF%E6%9D%82%E8%AE%B0/">http://example.com/2022/12/20/CTF%E6%9D%82%E8%AE%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/">奇技淫巧</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/12/25/python%E6%A1%86%E6%9E%B6/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">python框架学习</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/12/18/SQL%E6%B3%A8%E5%85%A5/"><span class="paginator-prev__text">SQL注入</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">
          写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%92%8C%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">
          题目和知识点：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-HTTP%E8%AF%B7%E6%B1%82%E7%9A%84%E8%AF%B7%E6%B1%82%E5%AD%97%E6%AE%B5%E6%98%AF%E6%9C%89%E9%A1%BA%E5%BA%8F%E7%9A%84"><span class="toc-number">2.1.</span> <span class="toc-text">
          1.HTTP请求的请求字段是有顺序的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-PHP-strcmp-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">
          2. PHP strcmp()漏洞利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RCE-1-0"><span class="toc-number">2.3.</span> <span class="toc-text">
          RCE 1.0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB"><span class="toc-number">2.3.1.</span> <span class="toc-text">
          0x01 代码阅读:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%B7%AF%E5%92%8C%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E6%B5%8B%E8%AF%95"><span class="toc-number">2.3.2.</span> <span class="toc-text">
          0x02.个人思路和核心代码测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-%E8%9A%81%E5%89%91%E8%BF%9E%E6%8E%A5%E8%8E%B7%E5%8F%96flag"><span class="toc-number">2.3.3.</span> <span class="toc-text">
          0x03.蚁剑连接获取flag</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/head.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">不确定的话，那就遵从兴趣吧</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 大力支持</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div>看到最后是不是觉得我很菜</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://example.com/2022/12/20/CTF%E6%9D%82%E8%AE%B0/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script></div><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>